# nClam

./: .editorconfig  GitVersion.yml  README.md  VirusScanner.slnx  appveyor.yml  docker-compose.yml  nClam.slnx
.github/workflows/: nuget-publish.yml
VirusScanner.ClamAV/: ClamAvBatchExtensions.cs  ClamAvBatchProcessor.cs  ClamAvBatchUtilities.cs  ClamAvScanResult.cs  ClamAvScanner.cs  IClamAvScanner.cs  VirusScanner.ClamAV.csproj
VirusScanner.ClamAV/Exceptions/: MaxStreamSizeExceededException.cs  UnknownClamResponseException.cs
VirusScanner.ConsoleTest/: ClamDiagnostics.cs  DiagnosticsExample.cs  Program.cs  ResilientBatchProcessingExample.cs  VirusScanner.ConsoleTest.csproj
VirusScanner.Core/: BatchProgress.cs  BatchScanResult.cs  IBatchProcessor.cs  IVirusScanner.cs  InfectedFile.cs  Polyfills.cs  ScanException.cs  ScanResult.cs  ScanStatus.cs  VirusScanner.Core.csproj
VirusScanner.Tests/: ClamBatchProcessorTests.cs  ClamClientIntegrationTests.cs  ClamClientTests.cs  ClamScanResultTests.cs  VirusScanner.Tests.csproj
nClam/: ClamBatchProcessor.cs  ClamBatchUtilities.cs  ClamClient.cs  ClamClientBatchExtensions.cs  ClamScanInfectedFile.cs  ClamScanResult.cs  ClamScanResults.cs  IClamClient.cs  MaxStreamSizeExceededException.cs  UnknownClamResponseException.cs  nClam.csproj  packages.config
nClam.ConsoleTest/: ClamDiagnostics.cs  DiagnosticsExample.cs  Program.cs  ResilientBatchProcessingExample.cs  nClam.ConsoleTest.csproj
nClam.Tests/: ClamBatchProcessorTests.cs  ClamClientIntegrationTests.cs  ClamClientTests.cs  ClamScanResultTests.cs  nClam.Tests.csproj
