<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <Copyright>Apache License Version 2.0</Copyright>
    <Company>nClam Team</Company>
    <Version>8.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nClam</PackageId>
    <PackageVersion>8.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tekmaven/nClam</PackageProjectUrl>
    <Description>A library to talk to a ClamAV server and perform virus scanning.</Description>
    <PackageTags>clamav virus clam clamd nclam scan</PackageTags>
    <Authors>rhoffman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nClam.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
