<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VirusScanner.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KevinKrueger/VirusScanner</PackageProjectUrl>
    <Description>Provider-agnostic virus scanning abstractions and interfaces.</Description>
    <PackageTags>virus scan antivirus scanner abstractions</PackageTags>
    <Authors>Kevin Krüger</Authors>
  </PropertyGroup>

</Project>
